<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPs-KS-QoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Label-->
        <scene sceneID="Ylf-IU-uKs">
            <objects>
                <viewController id="6XA-3D-qnJ" userLabel="Login Label" customClass="LoginViewController" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtQ-qv-8W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-nw-Uj6">
                                <rect key="frame" x="20" y="108" width="374" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-dt-F5m">
                                        <rect key="frame" x="20" y="0.0" width="334" height="39.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-xM-xL5">
                                        <rect key="frame" x="20" y="60" width="334" height="38"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-JY-oZI">
                                        <rect key="frame" x="145.5" y="108" width="83" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="6XA-3D-qnJ" eventType="touchUpInside" id="HbM-Gs-kOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jX4-xM-xL5" firstAttribute="leading" secondItem="gq2-nw-Uj6" secondAttribute="leading" constant="20" id="WJ7-Nn-uw1"/>
                                    <constraint firstAttribute="trailing" secondItem="jX4-xM-xL5" secondAttribute="trailing" constant="20" id="cLb-es-em7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Eu-dt-F5m" secondAttribute="trailing" constant="20" id="fS9-Nh-ZxZ"/>
                                    <constraint firstItem="7Eu-dt-F5m" firstAttribute="leading" secondItem="gq2-nw-Uj6" secondAttribute="leading" constant="20" id="gZp-bl-JKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="gq2-nw-Uj6" firstAttribute="leading" secondItem="wuJ-gP-JGd" secondAttribute="leading" constant="20" id="Lvd-il-CWN"/>
                            <constraint firstItem="wuJ-gP-JGd" firstAttribute="trailing" secondItem="gq2-nw-Uj6" secondAttribute="trailing" constant="20" id="Qjw-6P-b1w"/>
                            <constraint firstItem="gq2-nw-Uj6" firstAttribute="top" secondItem="wuJ-gP-JGd" secondAttribute="top" constant="20" id="U1i-wG-LPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuJ-gP-JGd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhs-49-6ZZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Eu-dt-F5m" id="INx-Yf-Kin"/>
                        <outlet property="passwordTextField" destination="jX4-xM-xL5" id="J9A-UE-C7p"/>
                        <segue destination="hQv-p3-MBj" kind="show" identifier="loginSegue" id="vZA-ct-sXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d43-ru-Bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="665"/>
        </scene>
        <!--Club Member or student page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ClubOrStudent page" id="BYZ-38-t0r" userLabel="Club Member or student page" customClass="ViewController" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-Td-82w">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-bi-HOj">
                                        <rect key="frame" x="20" y="0.0" width="374" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Button BackGround 1"/>
                                        </state>
                                        <connections>
                                            <segue destination="6XA-3D-qnJ" kind="show" identifier="clubMemberLoginSegue" id="BJP-19-ijV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Welfare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-Ps-XFP">
                                        <rect key="frame" x="29" y="121.5" width="356.5" height="99.5"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                        <color key="textColor" name="Button Color 1"/>
                                        <color key="highlightedColor" name="Button BackGround 1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With your help we can better our community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-tu-9Tm">
                                        <rect key="frame" x="10.5" y="271" width="393.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-Rg-jxi" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                        <rect key="frame" x="20" y="369.5" width="374" height="167.5"/>
                                        <state key="normal" title="Club Member">
                                            <color key="titleColor" name="Button Color 1"/>
                                        </state>
                                        <connections>
                                            <segue destination="udF-Yh-dN9" kind="show" identifier="clubMemberRegisteringSegue" id="kha-GK-8Tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-Lw-qbZ" userLabel="Student" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                        <rect key="frame" x="20" y="587" width="374" height="167"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="tintColor" name="Button Color 1"/>
                                        <state key="normal" title="Student">
                                            <color key="titleColor" name="Button BackGround 1"/>
                                        </state>
                                        <connections>
                                            <segue destination="a24-5U-y9i" kind="show" identifier="studentRegisteringSegue" id="gsv-ln-ppH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PM4-Lw-qbZ" firstAttribute="leading" secondItem="6VE-Td-82w" secondAttribute="leading" constant="20" id="2ZN-C6-3vb"/>
                                    <constraint firstItem="T7C-Rg-jxi" firstAttribute="leading" secondItem="6VE-Td-82w" secondAttribute="leading" constant="20" id="3ba-14-xNx"/>
                                    <constraint firstItem="PM4-Lw-qbZ" firstAttribute="height" secondItem="T7C-Rg-jxi" secondAttribute="height" id="A6K-Rz-iF4"/>
                                    <constraint firstAttribute="trailing" secondItem="T7C-Rg-jxi" secondAttribute="trailing" constant="20" id="KX6-b9-dw5"/>
                                    <constraint firstItem="PM4-Lw-qbZ" firstAttribute="width" secondItem="T7C-Rg-jxi" secondAttribute="width" id="PSq-ro-3Ks"/>
                                    <constraint firstAttribute="trailing" secondItem="PM4-Lw-qbZ" secondAttribute="trailing" constant="20" id="eIG-xp-FXE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uv-bi-HOj" secondAttribute="trailing" constant="20" id="eK1-kN-By3"/>
                                    <constraint firstItem="1Uv-bi-HOj" firstAttribute="leading" secondItem="6VE-Td-82w" secondAttribute="leading" constant="20" id="mFb-qA-qeQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6VE-Td-82w" secondAttribute="bottom" constant="20" id="6fI-5Q-IIT"/>
                            <constraint firstItem="6VE-Td-82w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXE-Nx-556"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VE-Td-82w" secondAttribute="trailing" id="ngc-uv-rmx"/>
                            <constraint firstItem="6VE-Td-82w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDu-Vy-Nuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hp-iR-bYO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textLabel" destination="4mz-tu-9Tm" id="ibi-cL-CFT"/>
                        <outlet property="titleLabel" destination="E8Z-Ps-XFP" id="4ko-CB-hEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-354"/>
        </scene>
        <!--Student Registration Scene-->
        <scene sceneID="7kH-Rc-MRG">
            <objects>
                <viewController id="a24-5U-y9i" userLabel="Student Registration Scene" customClass="RegisterNewStudentViewController" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ay-cj-giA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aja-dO-0jL">
                                <rect key="frame" x="0.0" y="88" width="414" height="780.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Student Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-Si-EvF">
                                        <rect key="frame" x="66" y="0.0" width="282" height="92"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Ds-hiJ">
                                        <rect key="frame" x="20" y="120" width="374" height="39.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-Rd-CjB">
                                        <rect key="frame" x="20" y="187.5" width="374" height="39.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-ak-e8u">
                                        <rect key="frame" x="20" y="255" width="374" height="39.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-dV-iY8">
                                        <rect key="frame" x="20" y="322.5" width="374" height="39.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwords needs to have 6 characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-b0-OEa">
                                        <rect key="frame" x="1" y="390" width="412.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peR-Pa-Eu5">
                                        <rect key="frame" x="20" y="448" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-Ht-QeE">
                                        <rect key="frame" x="20" y="496.5" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-50-JI1" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                        <rect key="frame" x="178.5" y="740.5" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mZK-cH-5rk"/>
                                            <constraint firstAttribute="height" constant="40" id="uv4-XU-byC"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNewStudentAccountPressed:" destination="a24-5U-y9i" eventType="touchUpInside" id="qae-uS-6kF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rBM-dV-iY8" secondAttribute="trailing" constant="20" id="20U-ND-sbW"/>
                                    <constraint firstAttribute="trailing" secondItem="lZv-Rd-CjB" secondAttribute="trailing" constant="20" id="6HX-Yh-dl2"/>
                                    <constraint firstItem="Wpv-Si-EvF" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="66" id="73J-yS-SCq"/>
                                    <constraint firstItem="ZwI-ak-e8u" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="9hy-aF-fit"/>
                                    <constraint firstItem="7lH-Ht-QeE" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="BFh-LL-6iC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwI-ak-e8u" secondAttribute="trailing" constant="20" id="Gbb-vr-orn"/>
                                    <constraint firstAttribute="trailing" secondItem="peR-Pa-Eu5" secondAttribute="trailing" constant="20" id="I4G-lh-UFC"/>
                                    <constraint firstAttribute="trailing" secondItem="0WW-Ds-hiJ" secondAttribute="trailing" constant="20" id="Uce-De-V6x"/>
                                    <constraint firstAttribute="trailing" secondItem="7lH-Ht-QeE" secondAttribute="trailing" constant="20" id="Wtx-we-qRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpv-Si-EvF" secondAttribute="trailing" constant="66" id="XM0-BI-gqe"/>
                                    <constraint firstItem="0WW-Ds-hiJ" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="mUt-Eh-GL4"/>
                                    <constraint firstItem="lZv-Rd-CjB" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="rZ7-0l-SJb"/>
                                    <constraint firstItem="rBM-dV-iY8" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="xau-Ec-s56"/>
                                    <constraint firstItem="peR-Pa-Eu5" firstAttribute="leading" secondItem="aja-dO-0jL" secondAttribute="leading" constant="20" id="zjt-xI-Uat"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="aja-dO-0jL" firstAttribute="trailing" secondItem="pe1-mz-Xb8" secondAttribute="trailing" id="JAh-Ve-Dlh"/>
                            <constraint firstItem="aja-dO-0jL" firstAttribute="top" secondItem="pe1-mz-Xb8" secondAttribute="top" id="TNp-fe-hZt"/>
                            <constraint firstItem="aja-dO-0jL" firstAttribute="leading" secondItem="5Ay-cj-giA" secondAttribute="leading" id="l9Y-wj-qV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe1-mz-Xb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ulf-IV-buy"/>
                    <connections>
                        <outlet property="ageStudentAccountPickerView" destination="7lH-Ht-QeE" id="nn1-we-x5c"/>
                        <outlet property="emailStudentAccountTextField" destination="ZwI-ak-e8u" id="TZh-Ob-AhO"/>
                        <outlet property="lastNameStudentAccountTextField" destination="lZv-Rd-CjB" id="UET-Zj-1jy"/>
                        <outlet property="nameStudentAccountTextField" destination="0WW-Ds-hiJ" id="BS7-Xt-CJD"/>
                        <outlet property="passwordStudentAccountTextField" destination="rBM-dV-iY8" id="rGR-Jy-4Vt"/>
                        <segue destination="hQv-p3-MBj" kind="show" identifier="studentRegisterSegue" id="hKT-1Y-KyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzV-li-ONQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-186"/>
        </scene>
        <!--Appointments Page-->
        <scene sceneID="oWy-Pp-TBY">
            <objects>
                <viewController title="First Screen" id="2RP-4L-xKQ" userLabel="Appointments Page" customClass="AppoimentsPageController" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="4y6-Ec-PFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-4j-poG">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <color key="backgroundColor" name="Button BackGround 1"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="5Pa-4j-poG" firstAttribute="trailing" secondItem="VlF-dn-kUz" secondAttribute="trailing" id="8kH-94-nxK"/>
                            <constraint firstItem="5Pa-4j-poG" firstAttribute="leading" secondItem="VlF-dn-kUz" secondAttribute="leading" id="Dzy-rw-nZd"/>
                            <constraint firstItem="VlF-dn-kUz" firstAttribute="bottom" secondItem="5Pa-4j-poG" secondAttribute="bottom" constant="20" id="i8e-By-utm"/>
                            <constraint firstItem="5Pa-4j-poG" firstAttribute="top" secondItem="VlF-dn-kUz" secondAttribute="top" id="zMT-Ma-cRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlF-dn-kUz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bookmark.fill" catalog="system" id="FTL-GU-nt6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appointmentsTableView" destination="5Pa-4j-poG" id="ngQ-K9-Qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BL-fi-8uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZp-9a-uHj">
            <objects>
                <viewController id="udF-Yh-dN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOz-RM-4Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <viewLayoutGuide key="safeArea" id="v2t-B1-MW9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yps-Uf-KRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xou-Qo-MEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-1087"/>
        </scene>
        <!--Welcome View Screen-->
        <scene sceneID="0fI-UI-8VM">
            <objects>
                <viewController id="474-Qy-nfj" userLabel="Welcome View Screen" customClass="WelcomePage" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz8-vL-Igy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-nq-KxP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-Bo-sGX">
                                        <rect key="frame" x="77" y="0.0" width="260" height="185"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="55"/>
                                        <color key="textColor" name="Button Color 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon Image" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-fn-xzj">
                                        <rect key="frame" x="0.0" y="193" width="414" height="185"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-yy-6e3" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                        <rect key="frame" x="50" y="386" width="314" height="185"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Button Color 1"/>
                                        </state>
                                        <connections>
                                            <segue destination="6XA-3D-qnJ" kind="show" identifier="welcomeLoginSegue" id="qXF-yu-Xlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-lL-wqt" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                        <rect key="frame" x="50" y="579" width="314" height="185"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="welcomeRegisterSegue" id="LeY-yY-eSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cm4-yy-6e3" secondAttribute="trailing" constant="50" id="4ea-nh-6Jp"/>
                                    <constraint firstAttribute="trailing" secondItem="e2t-lL-wqt" secondAttribute="trailing" constant="50" id="5K8-H6-9Ea"/>
                                    <constraint firstItem="Cm4-yy-6e3" firstAttribute="leading" secondItem="KCT-nq-KxP" secondAttribute="leading" constant="50" id="Bi3-lb-jgJ"/>
                                    <constraint firstItem="e2t-lL-wqt" firstAttribute="leading" secondItem="KCT-nq-KxP" secondAttribute="leading" constant="50" id="fQ9-hx-nO1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="KCT-nq-KxP" firstAttribute="leading" secondItem="IHM-ko-0TH" secondAttribute="leading" id="5J0-IP-Lad"/>
                            <constraint firstItem="IHM-ko-0TH" firstAttribute="bottom" secondItem="KCT-nq-KxP" secondAttribute="bottom" constant="10" id="Ezo-AG-7PJ"/>
                            <constraint firstAttribute="trailing" secondItem="KCT-nq-KxP" secondAttribute="trailing" id="JyC-Yj-gYX"/>
                            <constraint firstItem="KCT-nq-KxP" firstAttribute="top" secondItem="IHM-ko-0TH" secondAttribute="top" id="u5E-eE-lhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHM-ko-0TH"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCC-9k-rkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-p5-1E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5u-3L-bmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPs-KS-QoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iG7-cd-F00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Button Color 1"/>
                        <color key="barTintColor" name="Background Color 1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="474-Qy-nfj" kind="relationship" relationship="rootViewController" id="Zt0-5v-ZFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y14-AC-Y0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mGt-rL-qOr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="4E7-ua-fJC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ItS-Ws-cC6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hQv-p3-MBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kr6-Xv-fnO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIA-sQ-348">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2RP-4L-xKQ" kind="relationship" relationship="viewControllers" id="CPp-Js-HaO"/>
                        <segue destination="p6K-JN-Vqx" kind="relationship" relationship="viewControllers" id="8Zv-ir-Ho8"/>
                        <segue destination="y2w-Dc-JES" kind="relationship" relationship="viewControllers" id="lsf-97-cRe"/>
                        <segue destination="pLG-JC-lvh" kind="relationship" relationship="viewControllers" id="7xl-UR-hZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSN-UG-3hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="126.5625"/>
        </scene>
        <!--Appointments Page-->
        <scene sceneID="jzv-kp-0RB">
            <objects>
                <viewController title="First Screen" id="pLG-JC-lvh" userLabel="Appointments Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="BQa-a9-wTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <viewLayoutGuide key="safeArea" id="P30-SB-DND"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="D9D-KD-Jnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4k-7F-Pen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7041" y="127"/>
        </scene>
        <!--Appointments Page-->
        <scene sceneID="VDy-v9-5lf">
            <objects>
                <viewController title="First Screen" id="y2w-Dc-JES" userLabel="Appointments Page" customClass="CreateAppointmentViewController" customModule="Social_Welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Dm4-S5-i4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="beK-SW-ek6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a new appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-wg-Slw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ytd-4A-Vjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-Is-eKn">
                                        <rect key="frame" x="0.0" y="35" width="414" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Appointment's title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-jb-Fke">
                                                <rect key="frame" x="20" y="35" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-TV-oxq">
                                                <rect key="frame" x="20" y="71.5" width="363" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IkF-jb-Fke" secondAttribute="trailing" constant="20" id="3MJ-gS-YvL"/>
                                            <constraint firstItem="Xiw-TV-oxq" firstAttribute="leading" secondItem="yOL-Is-eKn" secondAttribute="leading" constant="20" id="GsO-04-dlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xiw-TV-oxq" secondAttribute="trailing" constant="31" id="kWz-Wj-QI7"/>
                                            <constraint firstItem="Xiw-TV-oxq" firstAttribute="top" secondItem="IkF-jb-Fke" secondAttribute="bottom" constant="15" id="lhN-lI-29z"/>
                                            <constraint firstAttribute="bottom" secondItem="Xiw-TV-oxq" secondAttribute="bottom" constant="39" id="onb-ec-mGn"/>
                                            <constraint firstItem="IkF-jb-Fke" firstAttribute="leading" secondItem="yOL-Is-eKn" secondAttribute="leading" constant="20" id="rbm-pL-FjD"/>
                                            <constraint firstItem="IkF-jb-Fke" firstAttribute="top" secondItem="yOL-Is-eKn" secondAttribute="top" constant="35" id="z2Y-aL-v7S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-MG-PWZ">
                                        <rect key="frame" x="0.0" y="172" width="414" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-4V-hzf">
                                                <rect key="frame" x="20" y="76.5" width="374" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-QT-fYs">
                                                <rect key="frame" x="20" y="35" width="374" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Appointment's date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-z8-kRX">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-E7-6U3">
                                                        <rect key="frame" x="275.5" y="0.0" width="98.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cPa-4V-hzf" firstAttribute="top" secondItem="Zga-QT-fYs" secondAttribute="bottom" constant="15" id="006-nz-mpx"/>
                                            <constraint firstAttribute="bottom" secondItem="cPa-4V-hzf" secondAttribute="bottom" constant="20" id="Lnh-AS-QG3"/>
                                            <constraint firstItem="Zga-QT-fYs" firstAttribute="leading" secondItem="mzK-MG-PWZ" secondAttribute="leading" constant="20" id="TMl-1Y-brj"/>
                                            <constraint firstItem="Zga-QT-fYs" firstAttribute="top" secondItem="mzK-MG-PWZ" secondAttribute="top" constant="35" id="YNB-nm-zbZ"/>
                                            <constraint firstItem="cPa-4V-hzf" firstAttribute="leading" secondItem="mzK-MG-PWZ" secondAttribute="leading" constant="20" id="ZFh-fh-wfb"/>
                                            <constraint firstAttribute="trailing" secondItem="cPa-4V-hzf" secondAttribute="trailing" constant="20" id="bZD-2U-e9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Zga-QT-fYs" secondAttribute="trailing" constant="20" id="f8C-Ag-bqW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-Qk-6uR">
                                        <rect key="frame" x="0.0" y="309" width="414" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-Lv-F2V">
                                                <rect key="frame" x="20" y="76.5" width="364" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-SH-VYN">
                                                <rect key="frame" x="20" y="35" width="374" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Appointment's time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-cZ-Had">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from - to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-lx-ukT">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MEz-cZ-Had" firstAttribute="top" secondItem="QBt-SH-VYN" secondAttribute="top" id="2gz-Xg-giy"/>
                                                    <constraint firstAttribute="bottom" secondItem="MEz-cZ-Had" secondAttribute="bottom" id="VPc-oD-QtY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QBt-SH-VYN" secondAttribute="trailing" constant="20" id="09a-cC-3px"/>
                                            <constraint firstItem="HLL-Lv-F2V" firstAttribute="top" secondItem="QBt-SH-VYN" secondAttribute="bottom" constant="15" id="D1T-1A-RN5"/>
                                            <constraint firstItem="QBt-SH-VYN" firstAttribute="leading" secondItem="wCU-Qk-6uR" secondAttribute="leading" constant="20" id="HMl-h0-siw"/>
                                            <constraint firstItem="HLL-Lv-F2V" firstAttribute="leading" secondItem="wCU-Qk-6uR" secondAttribute="leading" constant="20" id="jPy-tv-wW1"/>
                                            <constraint firstItem="QBt-SH-VYN" firstAttribute="top" secondItem="wCU-Qk-6uR" secondAttribute="top" constant="35" id="oOQ-84-zT2"/>
                                            <constraint firstAttribute="bottom" secondItem="HLL-Lv-F2V" secondAttribute="bottom" constant="20" id="uKF-0j-eLp"/>
                                            <constraint firstAttribute="trailing" secondItem="HLL-Lv-F2V" secondAttribute="trailing" constant="30" id="v6F-Mg-o58"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-r4-SJ7" userLabel="info">
                                        <rect key="frame" x="0.0" y="446" width="414" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info of the appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-zq-keP">
                                                <rect key="frame" x="20" y="8" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-I6-OJ8">
                                                <rect key="frame" x="20" y="53" width="374" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Info"/>
                                        <constraints>
                                            <constraint firstItem="1jP-zq-keP" firstAttribute="leading" secondItem="pwM-r4-SJ7" secondAttribute="leading" constant="20" id="6vt-N5-8ZM"/>
                                            <constraint firstItem="8pq-I6-OJ8" firstAttribute="leading" secondItem="pwM-r4-SJ7" secondAttribute="leading" constant="20" id="F3y-se-RuH"/>
                                            <constraint firstItem="8pq-I6-OJ8" firstAttribute="top" secondItem="1jP-zq-keP" secondAttribute="bottom" constant="15" id="Mew-DH-X5m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jP-zq-keP" secondAttribute="trailing" constant="20" symbolic="YES" id="RLi-HX-QPE"/>
                                            <constraint firstItem="1jP-zq-keP" firstAttribute="top" secondItem="pwM-r4-SJ7" secondAttribute="top" constant="8" id="VXJ-Iy-vlN"/>
                                            <constraint firstAttribute="bottom" secondItem="8pq-I6-OJ8" secondAttribute="bottom" constant="5" id="cfG-Gu-dnw"/>
                                            <constraint firstAttribute="trailing" secondItem="8pq-I6-OJ8" secondAttribute="trailing" constant="20" id="gdf-8G-xce"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-XT-Z5X" userLabel="create">
                                        <rect key="frame" x="0.0" y="624" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-Rw-WL9" customClass="PrimaryButton" customModule="Social_Welfare" customModuleProvider="target">
                                                <rect key="frame" x="274" y="5" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sbo-fu-s7O"/>
                                                </constraints>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewAppointmentPressed:" destination="y2w-Dc-JES" eventType="touchUpInside" id="75p-HS-hqE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BeL-Rw-WL9" firstAttribute="top" secondItem="xNl-XT-Z5X" secondAttribute="top" constant="5" id="5kd-mQ-B1p"/>
                                            <constraint firstItem="BeL-Rw-WL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNl-XT-Z5X" secondAttribute="leading" constant="60" id="7Bm-Gc-nMH"/>
                                            <constraint firstAttribute="trailing" secondItem="BeL-Rw-WL9" secondAttribute="trailing" constant="20" id="SNT-EX-Cyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xNl-XT-Z5X" firstAttribute="top" secondItem="beK-SW-ek6" secondAttribute="top" constant="624" id="1V0-qy-CDM"/>
                                    <constraint firstItem="yOL-Is-eKn" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="52x-P5-BDk"/>
                                    <constraint firstItem="wCU-Qk-6uR" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="FEJ-PM-lV1"/>
                                    <constraint firstItem="mzK-MG-PWZ" firstAttribute="top" secondItem="beK-SW-ek6" secondAttribute="top" constant="172" id="Iiz-JJ-dVo"/>
                                    <constraint firstItem="mzK-MG-PWZ" firstAttribute="width" secondItem="yOL-Is-eKn" secondAttribute="width" id="NFV-jx-Ega"/>
                                    <constraint firstItem="wCU-Qk-6uR" firstAttribute="height" secondItem="yOL-Is-eKn" secondAttribute="height" id="SFo-eU-3qO"/>
                                    <constraint firstAttribute="trailing" secondItem="mzK-MG-PWZ" secondAttribute="trailing" id="Swr-eM-6Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="xNl-XT-Z5X" secondAttribute="trailing" id="Y8s-DN-9X7"/>
                                    <constraint firstItem="RhS-wg-Slw" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="YGD-lV-gI0"/>
                                    <constraint firstItem="wCU-Qk-6uR" firstAttribute="width" secondItem="yOL-Is-eKn" secondAttribute="width" id="Yob-8D-8zv"/>
                                    <constraint firstAttribute="bottom" secondItem="xNl-XT-Z5X" secondAttribute="bottom" id="c6c-wa-mq5"/>
                                    <constraint firstItem="mzK-MG-PWZ" firstAttribute="height" secondItem="yOL-Is-eKn" secondAttribute="height" id="cXu-co-HSq"/>
                                    <constraint firstAttribute="trailing" secondItem="pwM-r4-SJ7" secondAttribute="trailing" id="eVL-FA-ipT"/>
                                    <constraint firstAttribute="trailing" secondItem="wCU-Qk-6uR" secondAttribute="trailing" id="gaS-81-fqT"/>
                                    <constraint firstAttribute="trailing" secondItem="yOL-Is-eKn" secondAttribute="trailing" id="hHS-tm-tAj"/>
                                    <constraint firstAttribute="trailing" secondItem="RhS-wg-Slw" secondAttribute="trailing" id="njN-DR-kBa"/>
                                    <constraint firstItem="pwM-r4-SJ7" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="pHL-bK-t0N"/>
                                    <constraint firstItem="mzK-MG-PWZ" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="yx6-Fx-fw8"/>
                                    <constraint firstItem="xNl-XT-Z5X" firstAttribute="leading" secondItem="beK-SW-ek6" secondAttribute="leading" id="zI6-aa-cWz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <constraints>
                            <constraint firstItem="rG5-4C-N14" firstAttribute="bottom" secondItem="beK-SW-ek6" secondAttribute="bottom" id="8Xt-CG-hJF"/>
                            <constraint firstItem="rG5-4C-N14" firstAttribute="trailing" secondItem="beK-SW-ek6" secondAttribute="trailing" id="EFw-Gh-IFc"/>
                            <constraint firstItem="beK-SW-ek6" firstAttribute="leading" secondItem="rG5-4C-N14" secondAttribute="leading" id="abt-Da-uRa"/>
                            <constraint firstItem="beK-SW-ek6" firstAttribute="top" secondItem="rG5-4C-N14" secondAttribute="top" id="vL7-20-uc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG5-4C-N14"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="OiG-3S-IUS"/>
                    <connections>
                        <outlet property="dateAppointmentTextField" destination="cPa-4V-hzf" id="nhf-T3-9WY"/>
                        <outlet property="infoAppointmentTextField" destination="8pq-I6-OJ8" id="oZN-36-gAg"/>
                        <outlet property="timeAppointmentTextField" destination="HLL-Lv-F2V" id="6gw-zu-HQx"/>
                        <outlet property="titleAppointmentTextField" destination="Xiw-TV-oxq" id="7Cj-9w-po6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5v-ER-lMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6221.739130434783" y="126.5625"/>
        </scene>
        <!--Appointments Page-->
        <scene sceneID="vaU-lh-AYM">
            <objects>
                <viewController title="First Screen" id="p6K-JN-Vqx" userLabel="Appointments Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Pf3-uw-8cD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color 1"/>
                        <viewLayoutGuide key="safeArea" id="Jyl-30-Vb9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="KSO-LJ-9h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNw-IG-av8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hKT-1Y-KyP"/>
        <segue reference="BJP-19-ijV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="App Icon Image" width="500" height="500"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background Color 1">
            <color red="0.9100000262260437" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button BackGround 1">
            <color red="0.035000000149011612" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Color 1">
            <color red="0.0" green="0.28999999165534973" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
